{
  "name": "desafio",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "concurrently --kill-others \"ng serve --open --port 9000\" \"node node_modules\\json-server\\bin\\index.js .\\db.json --no-cors --watch\"",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.0.5",
    "@angular/common": "^5.0.5",
    "@angular/compiler": "^5.0.5",
    "@angular/core": "^5.0.5",
    "@angular/forms": "^5.0.5",
    "@angular/http": "^5.0.5",
    "@angular/platform-browser": "^5.0.5",
    "@angular/platform-browser-dynamic": "^5.0.5",
    "@angular/router": "^5.0.5",
    "core-js": "^2.5.1",
    "font-awesome": "^4.7.0",
    "primeng": "^5.0.2",
    "rxjs": "^5.5.3",
    "zone.js": "^0.8.18"
  },
  "devDependencies": {
    "@angular/cli": "1.5.5",
    "concurrently": "^3.5.1",
    "@angular/compiler-cli": "^5.0.5",
    "@angular/language-service": "^5.0.5",
    "json-server": "^0.12.1",
    "@types/node": "~8.0.54",
    "codelyzer": "~4.0.1",
    "ts-node": "~3.3.0",
    "tslint": "~5.8.0",
    "typescript": "~2.6.2"
  }
}
